new-blocklevel-tags: x-claris-window, x-claris-tagview
output-encoding: utf8
drop-proprietary-attributes: true
logical-emphasis: true
show-body-only: true
word-2000: true
indent: no
wrap: 0
show-warnings: no
force-output: yes
quiet: yes
