<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
       unique-identifier="etextno">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title><%= @page.title %></dc:title>
    <dc:creator><%= @page.author_string %></dc:creator>
    <dc:publisher>Mobile Pages</dc:publisher>
    <dc:identifier opf:scheme="URI" id="etextno"><%= "http://sidrasue.com/pages/#{@page.id}" %></dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
    <% @parts.size.times do |index| %>
      <item id="part<%= index +1 %>" href="part<%= index +1%>.xhtml" media-type="application/xhtml+xml"/>
    <% end %>
  </manifest>
  <spine toc="ncx">
    <itemref idref="preface"/>
    <% @parts.size.times do |index| %>
      <itemref idref="part<%= index +1 %>"/>
    <% end %>
  </spine>
</package>
