<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="<%= @uuid %>"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text><%= @page.title %></text>
  </docTitle>
  <navMap>
    <navPoint id="preface" playOrder="0">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="preface.xhtml"/>
    </navPoint>
    <% @parts.size.times do |index| %>
      <navPoint id="part<%= index + 1 %>" playOrder="<%= index + 1 %>">
        <navLabel>
          <text><%= @parts[index].title %></text>
        </navLabel>
        <content src="part<%= index + 1%>.xhtml"/>
      </navPoint>
    <% end %>
  </navMap>
</ncx>
